<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ESBuild.MSBuild" Version="0.19.4" />
		<ESBuild Include="index.js" Targets="esnext;es2020" />
	</ItemGroup>
</Project>