# esbuild.msbuild

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build.yml  ci.yml  master.yml  nopr.yml  release.yml
src/: .nuspec  .yarnrc.yml  ESBuild.MSBuild.nuspec  package.json
test/: ESBuild.MSBuild.Test.csproj  Integration.cs  included.ts  index.js  nuget.config
test/Properties/: launchSettings.json
test/groups/: style1.css  style2.css
test/groups/subdir/: style3.css  style4.css
test/subdir/: module.ts
test/wwwroot/: index.html
